{
  "version": 2,
  "routes": [
    {
      "src": "^/$",
      "dest": "/projects/site/pages/main.html"
    },
    
    {
      "src": "^/av-mastery",
      "dest": "/projects/site/pages/av-mastery.html"
    },

    {
      "src": "^/syftdeals",
      "dest": "/projects/site/pages/syftdeals.html"
    },

    {
      "src": "^/machinegirl",
      "dest": "/projects/site/pages/machinegirl.html"
    },

    {
      "src": "^/swift",
      "dest": "/projects/site/pages/swift.html"
    },

    {
      "src": "^/wealthagile",
      "dest": "/projects/site/pages/wealthagile.html"
    },

    {
      "src": "^/rhytm",
      "dest": "/projects/site/pages/rhytm.html"
    },
    
    { "src": "^/assets/(.*)", "dest": "/assets/$1" }, 
    { "src": "^/build/site/(.*)", "dest": "/build/site/$1" },
    
    {
      "src": "^/(.*)",
      "dest": "/projects/site/pages/$1.html"
    },
    {
      "src": "^/(.+)/$",
      "status": 307,
      "dest": "/$1",
      "continue": true
    }
  ]
}